.swiper__herobanner {
  .swiper-slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;

    &::before {
      background: linear-gradient(
        to left,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0) 70%
      );
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 10;
      content: "";
    }

    .swiper__content {
      z-index: 20;
      margin: 0px 4em;
      h2 {
        @include HeadSize();
        color: $white;
        font-weight: $bold;
        text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25);
        text-transform: uppercase
        }
        p {
          @include TitleSize();
          color: $white;
          font-weight: $bold;
          text-shadow: $TextShadow;
          margin: 0px;
        }
        @include media-query(mobile) {
          margin: 0px 20px;
          h2 {
            @include HeadSize();
          }
          p {
            @include TitleSize();
          }
        }
      }
    }
    .swiper-pagination-bullet {
      background: $pink;
      margin: 0 2em;
      width: 10px;
      height: 10px;
    }
  }


.sec__invwhiskey {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .blk__invwhiskey {
    max-width: 500px;
    h1 {
      @include TitleSize();
      font-weight: $bold;
      color: $pink;
    }
    p {
      color: $white;
    }
    .btn__invwhiskey {
      margin: 2em 0;
      a {
        @include ButtonTemp();
        background-color: black;
        border: 2px solid $white;
        color: $white;
        &:hover {
          background-color: $dark-gray;
        }
      }
    }
  }

  @include media-query(mobile) {
    background-position: revert;
  }
}

.sec__caskbottles {
  background-image: url("/assets/img/bg-single-cask.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right bottom;
  .blk__caskbottles {
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .ele__caskbottles {
      margin: 0 auto;
      flex-direction: row;
      justify-content: space-around;
      display: flex;
      img {
        animation-duration: 1s;
        animation-timing-function: ease-in-out;

        &:nth-of-type(1) {
          z-index: 1;
          margin-right: -60px;
          height: 340px;
        }
        &:nth-of-type(2) {
          z-index: 2;
          margin-right: -50px;
          height: 380px;
        }
        &:nth-of-type(3) {
          z-index: 3;
          height: 420px;
        }
        &:nth-of-type(4) {
          z-index: 2;
          margin-left: -50px;
          height: 380px;
        }
        &:nth-of-type(5) {
          z-index: 1;
          margin-left: -60px;
          height: 340px;
        }
      }
    }
  }
  .caskbottles__content {
    h2 {
      @include TitleSize();
      font-weight: $bold;
      color: $pink;
      padding-bottom: 1em;
    }
    .caskbottles__detail {
      margin-top: 3em;
      margin-left: 2em;

      .btn__caskbottles {
        margin-top: 2em;
        a {
          @include ButtonTemp();
        }
      }
    }
  }
}

.sec__membership {
  background-color: $light-gray;
  .membership__content {
    text-align: center;
    h2 {
      @include TitleSize();
      font-weight: $bold;
      color: $pink;
      text-transform: uppercase;
    }
  }

  .sec__slide--membership {
    margin-top: 2em;
    .swiper-button-next,
    .swiper-button-prev {
      color: $pink;
      transform: translateY(150%);
      width: 45px;
      height: 45px;
      font-weight: $bold;
    }

    .swiper-container {
      text-align: center;
      margin-top: 2em;
      .swiper-pagination-bullet {
        background-color: $pink;
        width: 15px;
        height: 15px;
      }
    }

    .swiper__membership {
      overflow: hidden;
      position: relative;
      width: 50vw;
      margin: 0 auto;

      .swiper-slide {
        height: auto;
        .membership__blk {
          border-radius: 15px;
          .card-header {
            box-shadow: none;
            padding: 1em 1em;
            text-align: center;
            display: block;
            p {
              text-transform: uppercase;
            }
            h2 {
              @include TopicSize();
              font-weight: $bold;
              color: $pink;
              text-transform: uppercase;
            }
          }
          .card-content {
            text-align: center;
            .content {
              text-align: center;
              position: relative;
              min-height: 150px;
              small {
                color: $gray;
              }
              h3 {
                @include TopicSize();
                font-weight: bold;
                color: $pink;
                margin: 2.5em 0em;
              }
            }
            .btn__membership {
              a {
                @include ButtonTemp();
                background-color: $pink;
                color: $white;
                padding: 8px 40px;
                &:hover {
                  background-color: $white;
                  color: $pink;
                }
              }
            }
          }
        }
      }
    }
    @include media-query(tablet) {
      .swiper-button-next,
      .swiper-button-prev {
        display: none;
      }
      .swiper__membership {
        width: 100%;
        .swiper-slide {
          .membership__blk {
            .card-content {
              .btn__membership {
                a {
                  padding: 8px 15px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.sec__seenin {
  .seenin__title {
    text-align: center;
    h2 {
      @include TitleSize();
      font-weight: $bold;
      text-transform: uppercase;
      color: $pink;
      border-bottom: 2px solid $pink;
      line-height: 0.1em;
      margin: 10px 0 10px 0;
      span {
        background: $white;
        padding: 0 10px;
      }
    }
  }
  .blk__seein {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    .badge__icon {
      width: 10%;
      margin: 1em 1em;
      text-align: center;
      img {
        max-height: 50px;
      }
    }
    @include media-query(mobile) {
      .badge__icon {
        width: 20%;
        img {
          max-height: 30px;
        }
      }
    }
  }
}
